﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddChild_CannotAddSelfAsAChild" xml:space="preserve">
    <value>Cannot add self as a collectionItem</value>
  </data>
  <data name="AddParent_CannotAddSelfAsAParent" xml:space="preserve">
    <value>Cannot add self as a parent</value>
  </data>
  <data name="CannotAddChildHierarchyScope" xml:space="preserve">
    <value>The given hierarchy scope cannot be added as a child of the hierarchy scope.  Hierarchy scope A cannot be added as a child of B if A is a descendant or ascendant of B, A is B or B does not permit a child with the equipment level of A.</value>
  </data>
  <data name="CannotAddEquipmentSubclass" xml:space="preserve">
    <value>The given equipment class cannot be added as a subclass of the equipment class.  Equipment class A cannot be added as a subclass of equipment class B if A is a descendant or ascendant of B, A is B or the equipment levels of A and B are not the same.</value>
  </data>
  <data name="CannotAddEquipmentToEquipment" xml:space="preserve">
    <value>Equipment A cannot be added to equipment B if A is B, A is a descendant or ascendant of B, or B does not permit a child with the equipment level of A.</value>
  </data>
  <data name="CannotAddEquipmentToEquipmentClass" xml:space="preserve">
    <value>Equipment A cannot be added to equipment class B if A already belongs to a subclass or superclass of B, or A has a different equipment level to B.</value>
  </data>
  <data name="CannotAddMaterialDefinitionToMaterialClass" xml:space="preserve">
    <value>material Definition A cannot be added to material class B if A already belongs to a subclass or superclass of B</value>
  </data>
  <data name="CannotAddMaterialSubclass" xml:space="preserve">
    <value>The given material class cannot be added as a subclass of the material class.  Material class A cannot be added as a subclass of material class B if A is a descendant or ascendant of B or A is B.</value>
  </data>
  <data name="CannotAddPersonnelSubclass" xml:space="preserve">
    <value>The given personnel class cannot be added as a subclass of the personnel class.  Personnel class A cannot be added as a subclass of personnel class B if A is a descendant or ascendant of B or A is B.</value>
  </data>
  <data name="CannotAddPhysicalAssetSubclass" xml:space="preserve">
    <value>The given physical asset class cannot be added as a subclass of the physical asset class.  Physical asset class A cannot be added as a subclass of physical asset class B if A is a descendant or ascendant of B or A is B.</value>
  </data>
  <data name="CannotMoveEquipmentToEquipment" xml:space="preserve">
    <value>Equipment A cannot be moved to equipment B if A is B, A is already a child of B, B is a descendant of A or B does not permit a child with the equipment level of A.</value>
  </data>
  <data name="CannotMoveEquipmentToEquipmentClass" xml:space="preserve">
    <value>Equipment A cannot be moved to equipment class B if B already contains A or B has a different equipment level to A.</value>
  </data>
  <data name="EquipmentLevelExtensions_GivenEquipmentLevelNotPermittedForHierarchyScopes" xml:space="preserve">
    <value>The given equipment level is not permitted for hierarchy scopes.</value>
  </data>
  <data name="Equipment_InvalidHierarchyScopeEquipmentLevel" xml:space="preserve">
    <value>Cannot add equipment with equipment level of {0} to a hierarchy scope with equipment level {1}.</value>
  </data>
  <data name="ItemNotFoundInCollection" xml:space="preserve">
    <value>The given item was not found in the collection.</value>
  </data>
  <data name="SourceObjectMustBeParentOfObjectToBeMoved" xml:space="preserve">
    <value>The source object must be a parent of the object to be moved.</value>
  </data>
</root>