﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8F31023C-68B0-4D9A-B0D9-160C0D35BBD7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MI.Modeller.Test.DataGenerators</RootNamespace>
    <AssemblyName>MI.Modeller.Test.DataGenerators</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="B2MMLDataGenerator\AssemblyRelationshipTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\AssemblyTypeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\DataTypeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\DependencyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\DescriptionTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentClassPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentClassTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentElementLevelTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentInformationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentSegmentSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentSegmentSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\EquipmentTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\GeoSpatialDesignationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\HierarchyScopeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\MaterialClassPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\MaterialClassTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\MaterialDefinitionPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\MaterialDefinitionTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\MaterialSegmentSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\MaterialSegmentSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpEquipmentSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpEquipmentSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OperationsDefinitionTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OperationsMaterialBillItemTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OperationsMaterialBillTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OperationsSegmentTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OperationsTypeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpMaterialSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpMaterialSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpPersonnelSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpPersonnelSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpPhysicalAssetSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\OpPhysicalAssetSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ParameterTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PersonnelClassPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PersonnelClassTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PersonnelInformationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PersonnelSegmentSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PersonnelSegmentSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PhysicalAssetClassPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PhysicalAssetClassTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PhysicalAssetSegmentSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\PhysicalAssetSegmentSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ProcessSegmentTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\QuantityValueTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\RelationshipFormTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\RelationshipTypeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ResourceNetworkConnectionTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ResourcePropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ResourceReferenceTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ResourceReferenceTypeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ResourceRelationshipNetworkTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ResultTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\SegmentDependencyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\TestResultTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\UnitOfMeasureTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\ValueTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\WorkDefinitionTypeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\WorkflowSpecificationConnectionTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\WorkflowSpecificationNodeTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\WorkflowSpecificationPropertyTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\WorkflowSpecificationTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\WorkMasterTypeDataGenerator.cs" />
    <Compile Include="B2MMLDataGenerator\WorkTypeTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\AssemblyRelationshipTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\AssemblyTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\BasicPropertyDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\DataTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\DependencyTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\DistributedPropertyDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\EquipmentClassDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\EquipmentDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\EquipmentLevelTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\EquipmentSpecificationDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\GeospatialDesignationDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\HierarchyScopeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\MaterialClassDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\MaterialDefinitionDatagenerator.cs" />
    <Compile Include="DomainDataGenerator\MaterialSpecificationDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ModellerObjectDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\OperationsDefinitionDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\OperationsMaterialBillDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\OperationsMaterialBillItemDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\OperationsSegmentDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\OperationsTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\PersonnelClassDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\PersonnelSpecificationDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\PhysicalAssetClassDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\PhysicalAssetSpecificationDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ProcessSegmentDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\PropertyValueDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\QuantityDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ResourceNetworkConnectionDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ResourceReferenceDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ResourceReferenceTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ResourceRelationshipFormTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ResourceRelationshipNetworkDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ResourceRelationshipTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\SegmentDependencyDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\UncertaintyDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\UnitOfMeasureDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\ValueDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\WorkDefinitionTypeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\WorkflowSpecificationConnectionDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\WorkflowSpecificationDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\WorkflowSpecificationNodeDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\WorkMasterDataGenerator.cs" />
    <Compile Include="DomainDataGenerator\WorkTypeDataGenerator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MI.FrameWork\MI.Framework.csproj">
      <Project>{7BA37792-8784-4035-9960-67395EAF4F61}</Project>
      <Name>MI.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MI.Modeller.B2MML\MI.Modeller.B2mml.csproj">
      <Project>{8060af5f-e3f5-4120-9019-a0aa5e1268c6}</Project>
      <Name>MI.Modeller.B2mml</Name>
    </ProjectReference>
    <ProjectReference Include="..\MI.Modeller.Domain.Client\MI.Modeller.Domain.Client.csproj">
      <Project>{cbfc565e-8bf6-4e0b-a8f4-c7dc849220c4}</Project>
      <Name>MI.Modeller.Domain.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>