﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7C53A66A-4173-44B3-935E-E57BD3CA4E98}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MI.OperationsManagement.Domain.Core</RootNamespace>
    <AssemblyName>MI.OperationsManagement.Domain.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyMixIn.cs" />
    <Compile Include="AssemblyRelationship.cs" />
    <Compile Include="AssemblyRelationshipName.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyRelationshipName.resx</DependentUpon>
    </Compile>
    <Compile Include="AssemblyType.cs" />
    <Compile Include="AssemblyTypeName.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyTypeName.resx</DependentUpon>
    </Compile>
    <Compile Include="IWithAssemblyMixIn.cs" />
    <Compile Include="DataTypes\SerialisedQuantity.cs" />
    <Compile Include="DataTypes\SerialisedUncertainty.cs" />
    <Compile Include="DataTypes\SerialisedValue.cs" />
    <Compile Include="MaterialUse.cs" />
    <Compile Include="MaterialUseName.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MaterialUseName.resx</DependentUpon>
    </Compile>
    <Compile Include="ObjectProperties\BaseResourceTransactionProperty.cs" />
    <Compile Include="ObjectProperties\BasicProperty.cs" />
    <Compile Include="DataTypes\AccuracyAndPrecision.cs" />
    <Compile Include="DataTypes\AsMeasureExtensions.cs" />
    <Compile Include="DataTypes\AsQuantityExtensions.cs" />
    <Compile Include="DataTypes\AsValueExtensions.cs" />
    <Compile Include="DataTypes\DataTypeAttribute.cs" />
    <Compile Include="DataTypes\DecimalQuantity.cs" />
    <Compile Include="DataTypes\ExceptionMessage.Designer.cs">
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DataTypes\ExpandedUncertainty.cs" />
    <Compile Include="DataTypes\Measure.cs" />
    <Compile Include="DataTypes\Quantity.cs" />
    <Compile Include="DataTypes\QuantityDataType.cs" />
    <Compile Include="DataTypes\QuantityDataTypeExtensions.cs" />
    <Compile Include="DataTypes\QuantityElement.cs" />
    <Compile Include="DataTypes\QuantityMath.cs" />
    <Compile Include="DataTypes\SingleQuantity.cs" />
    <Compile Include="DataTypes\SingleValue.cs" />
    <Compile Include="DataTypes\Text.cs" />
    <Compile Include="DataTypes\TypeExtensions.cs" />
    <Compile Include="DataTypes\Uncertainty.cs" />
    <Compile Include="DataTypes\UncertaintyType.cs" />
    <Compile Include="DataTypes\Validator.cs" />
    <Compile Include="DataTypes\Value.cs" />
    <Compile Include="DataTypes\ValueDataType.cs" />
    <Compile Include="DataTypes\ValueDataTypeExtensions.cs" />
    <Compile Include="DataTypes\ValueElement.cs" />
    <Compile Include="ExceptionMessage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
    <Compile Include="IAssembly.cs" />
    <Compile Include="IResourceObject.cs" />
    <Compile Include="IResourceTransaction.cs" />
    <Compile Include="ObjectProperties\ExceptionMessage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
    <Compile Include="ObjectProperties\IWithBasicProperties.cs" />
    <Compile Include="IWithExternalId.cs" />
    <Compile Include="ObjectProperties\IWithProperties.cs" />
    <Compile Include="ObjectProperties\IWithResourceTransactionProperties.cs" />
    <Compile Include="ObjectHierarchy.cs" />
    <Compile Include="OperationsManagementException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ObjectProperties\Property.cs" />
    <Compile Include="ObjectProperties\QuantitySpecificResourceTransactionProperty.cs" />
    <Compile Include="ObjectProperties\ResourceTransactionProperty.cs" />
    <Compile Include="ObjectProperties\ResourceTransactionPropertyBase.cs" />
    <Compile Include="ObjectProperties\WithBasicPropertiesMixIn.cs" />
    <Compile Include="ObjectProperties\WithPropertiesMixIn.cs" />
    <Compile Include="ObjectProperties\WithResourceTransactionPropertiesMixIn.cs" />
    <Compile Include="SpatialDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssemblyRelationshipName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssemblyRelationshipName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="AssemblyTypeName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssemblyTypeName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTypes\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="MaterialUseName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MaterialUseName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ObjectProperties\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MI.Framework\MI.Framework.Units\MI.Framework.Units.csproj">
      <Project>{a1df8db3-3afa-4e17-83df-014448573d64}</Project>
      <Name>MI.Framework.Units</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MI.Framework\MI.Framework\MI.Framework.csproj">
      <Project>{7ba37792-8784-4035-9960-67395eaf4f61}</Project>
      <Name>MI.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>